server.port=8677
spring.application.name=service-zuul
eureka.client.service-url.defaultZone = http://localhost:8671/eureka/
zuul.routes.api-a.path= /api-a/**
zuul.routes.api-a.serviceId= testribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=serice-feign